body {
    font-family: "proxima-nova", sans-serif;
}
.body {
    margin: 0;
    background-color: #F7F2EA;
}
a {
    text-decoration: none;
    font-weight: bold;
    font-family: "proxima-nova", sans-serif;
}
button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    color:#F7F2EA;
    font-size: 16px;
    font-weight: 600;
}
#mobile-menu {
    background-color:#482E1D;
    color:#F7F2EA;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    padding-left: 30px;
    padding-top: 10px;
    font-size:large;
}
#mobile-menu a {
    color:#F7F2EA;
}
.grid-container-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;

}
.header {
    padding: 20px;
    box-shadow: 0 0 10px #888888;
    background-color: #A3976A;
}
.nav {
    text-align: right;
    font-size: 23px;

}
.nav a {
    color: #482E1D;
    padding: 0 10px;
}
.hero-image {
    padding: 30px;
    position: relative;
    background-image: url('../images/kasama3.jpg');
    background-size: cover;
    background-position: center center;
    height: 400px;
}
.hero-text {
    color: #F7F2EA;
    text-align: right;
}
.about-text {
    color:#482E1D;
    padding: 60px;
    padding-top: 100px;
}
.button {
    text-decoration: none;
    display: inline-block;
    color: #F7F2EA;
    padding: 10px 25px;
    background-color:#885D2D;
}
.display-flex {
    display: flex;
}
.flex-direction {
    flex-direction: row-reverse;
}
.about-us {
    padding: 20px;
}
.responsive-image {
    max-width: 100%;
    height:auto;
}
.about-us-background {
    background-color: #F7F2EA;
    color: #885D2D;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-bottom: 100px;
}
.footer-text {
    text-align: center;
    margin-bottom: 60px;
    font-size: 15px;
}
.menu {
    text-align: center;
    margin-bottom: 70px;
    font-size: 18px;
}
.menu2 {
    text-align: center;
    font-size: 40px;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.menu-margins {
    margin-left: 200px;
    margin-right: 200px;
}
.menu-background {
    background-color: #885D2D;
    color: #F7F2EA;
    padding-top: 100px;
    padding-bottom: 100px;
}
.material-symbols-outlined {  
    font-variation-settings:  
        'FILL' 1,  
        'wght' 400,  
        'GRAD' 0,  
        'opsz' 24;
}
.footer-background {
    background-color: #A3976A;
    color: #482E1D;
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-margins {
    margin-left: 200px;
    margin-right: 200px;
}
.nav button {
    display: none;
}

@media screen and (max-width: 648px) {
    .nav a {
        display: none;
    }
    .nav button {
        display: inline;
    }
    .navigation {
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    .col-3 {
        grid-template-columns: 1fr;
    }
    .hero-text {
        margin: 0;
    }
    .display-flex {
        flex-wrap: wrap;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
    .footer-margins {
        margin-left: 20px;
        margin-right: 20px;
    }
    .menu-margins {
        margin-left: 20px;
        margin-right: 20px;
    }
    .logo {
        width: 300px;
        height: auto;
    }
    .mobile-button {
        font-size: 100px !important;
    }
}